<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculator</title>
	<link rel="stylesheet" href="">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('./image/climb.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		.button {
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			cursor: pointer;
			border: none;
		}
		.textView {
			width: 214px;
			margin: 5px;
			font-size: 25px;
			display: block;
			text-align: right;
			color: red;
		}
		.main {
			position: absolute;
			top: 20%;
		}
	</style>
</head>
<body>
	<div class="main">
		<form name="form">
			<input type="text" name="textView" class="textView"><br>
		</form>
		<table>
			<tr>
				<td><input type="button" value="C" class="button" onclick="clean()"></td>
				<td><input type="button" value="<" class="button" onclick="back()"></td>
				<td><input type="button" value="/" class="button" onclick="insert('/')"></td>
				<td><input type="button" value="x" class="button" onclick="insert('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" class="button" onclick="insert(7)"></td>
				<td><input type="button" value="8" class="button" onclick="insert(8)"></td>
				<td><input type="button" value="9" class="button" onclick="insert(9)"></td>
				<td><input type="button" value="-" class="button" onclick="insert('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" class="button" onclick="insert(4)"></td>
				<td><input type="button" value="5" class="button" onclick="insert(5)"></td>
				<td><input type="button" value="6" class="button" onclick="insert(6)"></td>
				<td><input type="button" value="+" class="button" onclick="insert('+')"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" class="button" onclick="insert(1)"></td>
				<td><input type="button" value="2" class="button" onclick="insert(2)"></td>
				<td><input type="button" value="3" class="button" onclick="insert(3)"></td>
				<td rowspan="5"><input type="button" value="=" class="button" style="height: 105px" onclick="equal()"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="0" class="button" style="width: 106px" onclick="insert(0)"></td>
				<td><input type="button" value="." class="button" onclick="insert('.')"></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		function insert(num) {
			document.form.textView.value = document.form.textView.value+num;
		}

		function equal() {
			var exp = document.form.textView.value;
			if(exp) {
				document.form.textView.value = eval(exp);
			}
		}

		function clean() {
			document.form.textView.value="";
		}

		function back() {
			var exp = document.form.textView.value;
			document.form.textView.value = exp.substring(0, exp.length-1);
		}
	</script>
</body>
</html>